business              = "cloudops"
resource_group_name   = "rg"
location              = "eastus"
source_address_prefix = "193.237.208.0"

# db_subnet_name    = "dbsubnet"
# db_subnet_address = ["10.1.21.0/24"]

# bastion_subnet_name    = "bastionsubnet"
# bastion_subnet_address = ["10.1.100.0/24"]

# bastion_service_subnet_name    = "AzureBastionSubnet"
# bastion_service_subnet_address = ["10.1.101.0/27"]

# vmlinux_web_nsg_ports_inbound = [22, 80, 443]
# vmlinux_app_nsg_ports_inbound = [22, 80, 443]

# storage_account_name              = "staticwebsite"
# storage_account_tier              = "Standard"
# storage_account_replication_type  = "LRS"
# storage_account_kind              = "StorageV2"
# static_website_index_document     = "index.html"
# static_website_error_404_document = "error.html"